# segware

case-back-end/: README.md  pom.xml
case-back-end/src/main/java/com/segware/upvote/: UpvoteApplication.java
case-back-end/src/main/java/com/segware/upvote/config/: ApplicationYMLConfig.java  FlyWayConfigTest.java  FlywayConfig.java  SwaggerConfig.java
case-back-end/src/main/java/com/segware/upvote/dto/: FiltroDTO.java  PostDTO.java  PostTesteDTO.java
case-back-end/src/main/java/com/segware/upvote/entity/: AbstractEntity.java  Post.java
case-back-end/src/main/java/com/segware/upvote/exception/: EnumErrorException.java  ErrorException.java  Response.java  RestExceptionHandler.java  ServiceException.java  ValidMessages.java
case-back-end/src/main/java/com/segware/upvote/repository/: PostRepository.java
case-back-end/src/main/java/com/segware/upvote/resource/: PostResource.java
case-back-end/src/main/java/com/segware/upvote/service/: PostService.java
case-back-end/src/main/resources/: application.yml
case-back-end/src/main/resources/db/migration/: V202104081945__CriarTabelaPost.sql  V202104110925__PopularTabelaPost.sql
case-back-end/src/test/java/com/segware/upvote/: CucumberRunner.java  SpringIntegrationTest.java  UpvoteApplicationTests.java
case-back-end/src/test/java/com/segware/upvote/features/: PostAdicionarVoto.feature  PostListar.feature  PostRemoverVoto.feature  PostSalvar.feature
case-back-end/src/test/java/com/segware/upvote/steps/: PostAdicionarVotoStep.java  PostListarStep.java  PostRemoverVotoStep.java  PostSalvarStep.java
case-back-end/src/test/java/com/segware/upvote/utils/: Validators.java
case-front-end/: README.md
case-front-end/src/: index.html
case-front-end/src/app/: _nav.ts  app.routing.ts
case-front-end/src/app/containers/default-layout/: default-layout.component.html
case-front-end/src/app/models/: post.ts
case-front-end/src/app/rest/post/: post-resource.ts
case-front-end/src/app/service/post/: post.service.ts
case-front-end/src/app/util/: page.ts
case-front-end/src/app/views/post/: post-routing.module..ts  post.module.ts
case-front-end/src/app/views/post/post-form/: post-form.component.html  post-form.component.ts
case-front-end/src/app/views/post/post-grid/: post-grid.component.html  post-grid.component.scss  post-grid.component.ts
